# sota

./: build.gradle  credentials.txt  local.properties  sota.jks
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/sota/scooter/: MainActivity.kt  SotaApp.kt
app/src/main/java/com/development/sota/scooter/common/: Constants.kt
app/src/main/java/com/development/sota/scooter/common/base/: BaseInteractor.kt  BasePresenter.kt
app/src/main/java/com/development/sota/scooter/db/: SharedPreferencesProvider.kt
app/src/main/java/com/development/sota/scooter/net/: AddClientCard.kt  ClientService.kt  GetClientCards.kt  GetClientTransactions.kt  GetReplenishmentPackages.kt  LoggingInterceptor.kt  LoginService.kt  MapService.kt  OrderService.kt  PromoService.kt  PurseService.kt  RemoveClientCard.kt  RetrofitProviders.kt  SetCardAsMain.kt
app/src/main/java/com/development/sota/scooter/services/: FirebaseInstanceIdService.kt
app/src/main/java/com/development/sota/scooter/ui/comment/: CommentActivity.kt  CommentPresenter.kt
app/src/main/java/com/development/sota/scooter/ui/doc/: LoginUserAgreementActivity.kt  LoginUserAgreementAdapter.kt  LoginUserAgreementPresenter.kt
app/src/main/java/com/development/sota/scooter/ui/drivings/domain/: DrivingsInteractor.kt  DrivingsListInteractor.kt
app/src/main/java/com/development/sota/scooter/ui/drivings/domain/entities/: Order.kt
app/src/main/java/com/development/sota/scooter/ui/drivings/presentation/: DrivingsActivity.kt  DrivingsPresenter.kt
app/src/main/java/com/development/sota/scooter/ui/help/presentation/: HelpActivity.kt  HelpAdapter.kt  HelpPresenter.kt
app/src/main/java/com/development/sota/scooter/ui/login/domain/: LoginInteractor.kt
app/src/main/java/com/development/sota/scooter/ui/login/domain/entities/: ClientLogin.kt  DnsModel.kt  PromoDataItem.kt
app/src/main/java/com/development/sota/scooter/ui/login/presentation/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/development/sota/scooter/ui/map/data/: Client.kt  ClientUpdateToken.kt  Scooter.kt
app/src/main/java/com/development/sota/scooter/ui/map/domain/: MapInteractor.kt
app/src/main/java/com/development/sota/scooter/ui/map/presentation/: MapActivity.kt  MapPresenter.kt
app/src/main/java/com/development/sota/scooter/ui/profile/domain/: ProfileInteractor.kt
app/src/main/java/com/development/sota/scooter/ui/profile/presentation/: ProfileActivity.kt  ProfilePresenter.kt
app/src/main/java/com/development/sota/scooter/ui/promo/: InviteFriendsActivity.kt
app/src/main/java/com/development/sota/scooter/ui/promo/domain/: PromoInteractor.kt
app/src/main/java/com/development/sota/scooter/ui/promo/presentation/: PromoActivity.kt  PromoAttachActivity.kt  PromoAttachPresenter.kt  PromoInviteActivity.kt  PromoInvitePresenter.kt  PromoListActivity.kt  PromoListPresenter.kt  PromoPresenter.kt
app/src/main/java/com/development/sota/scooter/ui/purse/domain/: AddCardInteractor.kt  PurseUpBalanceInteractorImpl.kt  WalletInteractor.kt  WalletViewInteractor.kt
app/src/main/java/com/development/sota/scooter/ui/purse/presentation/: AddCardActivity.kt  AddCardPresenter.kt  PurseActivity.kt  PursePresenter.kt  WalletActivity.kt  WalletPresenter.kt
app/src/main/java/com/development/sota/scooter/ui/tutorial/domain/: TutorialInteractor.kt
app/src/main/java/com/development/sota/scooter/ui/tutorial/presentation/: TutorialActivity.kt  TutorialAdapter.kt  TutorialFinishActivity.kt  TutorialFinishAdapter.kt  TutorialFinishPresenter.kt  TutorialPresenter.kt  TutorialStartRentActivity.kt  TutorialStartRentAdapter.kt  TutorialStartRentPresenter.kt
app/src/main/java/com/development/sota/scooter/utils/: AuthInterceptor.kt  HostSelectionInterceptor.kt  UnauthorizedInterceptor.kt  extensions.kt
app/src/main/res/anim/: fade_in.xml  slide_in_top.xml  slide_to_bottom.xml
app/src/main/res/drawable/: background_blue_gradient.xml  background_green_gradient.xml  background_green_red.xml  background_red_gradient.xml  background_stroke_gray.xml  background_stroke_red.xml  background_yellow_gradient.xml  bg_p.xml  ic_accept.xml  ic_back_arrow.xml  ic_back_arrow_white.xml  ic_back_new.xml  ic_back_thin.xml  ic_background_open_look.xml  ic_background_progress.xml  ic_bonus_new.xml  ic_cancel.xml  ic_cards.xml  ic_chosen_scooter_icon.xml  ic_curved_gradient.xml  ic_docs.xml  ic_exit.xml  ic_finish_ok.xml  ic_finish_scooter.xml  ic_first_layer_background.xml  ic_frame_1.xml  ic_frame_2.xml  ic_frame_3.xml  ic_frame_4.xml  ic_frame_5.xml  ic_frame_6.xml  ic_google_pay_mark_800.xml  ic_gray_corner.xml  ic_gray_segment_corner.xml  ic_gray_transparent_color.xml  ic_green_gradient.xml  ic_group_60.xml  ic_group_sotes.xml  ic_icon_code.xml  ic_icon_eco.xml  (+54 more)
app/src/main/res/layout/: activity_add_card.xml  activity_attach_promo.xml  activity_drivings.xml  activity_finish_tutorial.xml  activity_help.xml  activity_invite_friends.xml  activity_invite_promo.xml  activity_list_promo.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_promo.xml  activity_purse.xml  activity_start_rent_tutorial.xml  activity_tutorial.xml  content_map.xml  fragment_add_card.xml  fragment_cards.xml  fragment_doc_user_agreement.xml  fragment_drivings_code.xml  fragment_drivings_list.xml  fragment_drivings_qr.xml  fragment_login_code.xml  fragment_login_input.xml  fragment_login_user_agreement.xml  fragment_promo_list.xml  fragment_transactions.xml  fragment_tutorial.xml  fragment_up_balance.xml  item_agreement.xml  item_card.xml  item_finished_order.xml  item_help_list.xml  item_map_marker.xml  item_popup_map.xml  item_promo_main.xml  item_purse.xml  item_scooter_driving.xml  item_transaction.xml  (+5 more)
app/src/main/res/menu/: menu_map.xml
app/src/main/res/raw/: accession_agreement_data  privacy_policy_data  refund_conditions_data  user_agreement_data
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
