apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.development.sota.scooter"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 166
        versionName "1.6.6_beta"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_HOST", '"http://www.scooteradminpanel.ru/API/"'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "API_HOST", '"http://www.scooteradminpanel.ru/API/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }
    
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02' //changed from alpha01
    implementation 'androidx.cardview:cardview:1.0.0'
    // Pay support
    implementation 'com.github.cloudpayments:CloudPayments-SDK-Android:1.0.0-alpha03'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'


    // Pay support
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //Moxy
    implementation "com.github.moxy-community:moxy:$moxy_version"
    kapt "com.github.moxy-community:moxy-compiler:$moxy_version"
    implementation "com.github.moxy-community:moxy-ktx:$moxy_version"
    implementation "com.github.moxy-community:moxy-androidx:$moxy_version"


    //RxJava 3
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //RxKotlin 3
    implementation "io.reactivex.rxjava3:rxkotlin:$rxkotlin_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.+"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.+"

    //AppCenter
    implementation "com.microsoft.appcenter:appcenter-analytics:$appCenterSdkVersion"
    implementation "com.microsoft.appcenter:appcenter-crashes:$appCenterSdkVersion"


    //Firebase
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.5'
    implementation 'com.google.firebase:firebase-config:20.0.4'

    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Сhuck
    debugImplementation "com.github.chuckerteam.chucker:library:3.4.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.4.0"
    
    //Maps
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v9:0.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.6.0'


    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    //Google pay
    implementation 'com.google.android.gms:play-services-wallet:18.1.2'
    //Other
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.jwang123.flagkit:flagkit:1.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.13'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
}