<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:theme="@style/AppTheme">

    <TextView
        android:id="@+id/imageViewLoginCodeLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Код подтверждения"
        app:fontFamily="@font/geometria_bold"
        android:textColor="@color/segment_black"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/topDecorator"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewLoginCodeLogo"
        android:layout_marginTop="8dp"
        android:background="#F4F4F4"
        android:layout_height="1dp"/>

    <ImageButton
        android:id="@+id/imageButtonLoginCodeBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:padding="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLoginCodeLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewLoginCodeLogo"
        app:srcCompat="@drawable/ic_back_thin" />


        <TextView
            android:id="@+id/textViewLoginCodeSublabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@string/login_input_code"
            android:textAlignment="center"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/imageViewLoginCodeLogo"
            android:layout_marginTop="64dp"
            app:fontFamily="@font/geometria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    <com.chaos.view.PinView
        android:id="@+id/loginCodePinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="numberDecimal"
        android:textSize="24dp"
        app:itemCount="4"

        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoginCodeSublabel"
        app:viewType="rectangle"
        app:lineWidth="1dp"
        app:lineColor="#E4E4E4"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLoginRequestCodeAgain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background_stroke_red"
        android:text="@string/login_request_code_again"
        android:textAllCaps="false"
        android:textColor="@color/red_button_color"
        android:textSize="17sp"
        style="?android:attr/borderlessButtonStyle"
        app:fontFamily="@font/geometria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewLoginCodeTimeTicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/login_ticker_text"
        android:textAlignment="center"
        android:textSize="17sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        app:fontFamily="@font/geometria"
        app:layout_constraintTop_toBottomOf="@+id/loginCodePinView"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBarLoginCode"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
