<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_login_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_background_sotes"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewLoginSotaLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_updated" />

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewLoginSotaLogo"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"
            android:text="Имя"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#808080"
            app:layout_constraintHorizontal_bias="0.5"
            app:fontFamily="@font/geometria_thin"/>



        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginNamePinInput"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Телефон"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#808080"
            app:layout_constraintHorizontal_bias="0.5"
            app:fontFamily="@font/geometria_thin"/>

            <EditText
                android:id="@+id/mobilePhone"
                android:layout_width="match_parent"
                android:backgroundTint="#F2F2F2"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:lines="1"
                app:layout_constraintTop_toBottomOf="@id/phoneLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:singleLine="true"
                android:hint="+7 (912) 493-12-54"/>


        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/loginNamePinInput"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="#F2F2F2"
                android:hint="@string/login_name_hint"
                android:maxLines="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:fontFamily="@font/geometria"
                android:lines="1"
                android:singleLine="true"
                app:itemCount="1"
                app:layout_constraintTop_toBottomOf="@+id/nameLabel"
                app:viewType="line" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:text="@string/login_sub_label"
                android:textAlignment="center"
                android:textSize="17sp"

                app:fontFamily="@font/geometria"
                android:textColor="@color/segment_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/switchLoginAgreement"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobilePhone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLoginRequestCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/background_stroke_red"
            android:text="@string/login_get_code"
            android:textAllCaps="false"
            android:textColor="@color/red_button_color"
            android:layout_marginBottom="32dp"
            android:textSize="17sp"
            app:fontFamily="@font/geometria"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/switchLoginAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:theme="@style/SCBSwitch"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:fontFamily="@font/geometria"
            app:layout_constraintBottom_toTopOf="@+id/buttonLoginRequestCode"
            app:layout_constraintStart_toStartOf="@+id/buttonLoginRequestCode"
            app:layout_constraintVertical_bias="1.0"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/switchLoginAgreement"
            android:text="@string/login_agree"
            android:textColor="#808080"
            app:fontFamily="@font/geometria"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/switchLoginAgreement"
            app:layout_constraintBottom_toBottomOf="@id/switchLoginAgreement"
            app:layout_constraintVertical_bias="0.5"

            android:textSize="18sp"/>
        <View
            android:id="@+id/viewLoginClickableUserAgreement"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintBottom_toBottomOf="@+id/switchLoginAgreement"
            app:layout_constraintEnd_toEndOf="@+id/switchLoginAgreement"
            app:layout_constraintStart_toStartOf="@+id/switchLoginAgreement"
            app:layout_constraintTop_toTopOf="@+id/switchLoginAgreement"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>