<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerLoginAgreement"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCloseDoc"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/ic_white_circle_with_purple_corner"
            android:layout_marginEnd="8dp"
            android:text="Закрыть"
            android:textAllCaps="false"
            android:textColor="@color/purple_secondary_text" />

        <Button
            android:id="@+id/buttonLoginUserAgreementConfirm"
            style="@style/GradientButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_height="50dp"
            android:text="@string/next" />

    </LinearLayout>



</LinearLayout>