<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_promo_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Пригласить друзей"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:maxWidth="216dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/additional_text_promo_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:text="Пригласи друга и получите оба бонусы на поездки"
                    android:textAlignment="textStart"
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:maxWidth="216dp"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_promo_main"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ic_purple_gift" />
        </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_promo_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_curved_gradient"
            android:text="Посмотреть"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            app:backgroundTint="@null"

            android:gravity="center"

            android:layout_marginBottom="16dp"
            app:icon="@drawable/ic_link"
            app:iconGravity="textStart"

            />


    </LinearLayout>
</androidx.cardview.widget.CardView>