<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/typeCard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_visa_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/segment_black"
            app:fontFamily="@font/geometria"
            android:textSize="22sp"
            android:text="@string/card_points"/>

        <TextView
            android:id="@+id/cardLastSymbols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/segment_black"
            android:textSize="22sp"
            app:fontFamily="@font/geometria" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/isMainCardEditContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="@string/main"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/segment_black"
                app:fontFamily="@font/geometria"/>

            <FrameLayout
                android:id="@+id/removeMainCard"
                android:layout_width="32dp"
                android:layout_height="32dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:tint="@color/remove_red"
                    android:paddingStart="8dp"
                    android:src="@drawable/ic_remove" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/isNotMainCardEditContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setMainCard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="@string/make_main"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/blue_text"
                app:fontFamily="@font/geometria"/>

            <FrameLayout
                android:id="@+id/removeNotMainCard"
                android:layout_width="32dp"
                android:layout_height="32dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:tint="@color/remove_red"
                    android:paddingStart="8dp"
                    android:src="@drawable/ic_remove" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/isMainCardContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_edit_text"
                android:text="@string/main"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                app:fontFamily="@font/geometria"/>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:paddingStart="8dp"
                    android:src="@drawable/ic_accept_circular_button_outline"
                    app:tint="@color/green_edit_text"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#AAAAAA"/>

</LinearLayout>